{
  "compilerOptions": {
    "target": "es2017",
    "declaration": true,
    "module": "commonjs",
    "outDir": "./lib",
    "strict": true,
    "typeRoots": [
      "node_modules/@types"
    ],                       
    "types": [
      "node"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}